#PostgreSQL
DATABASE_URL="postgresql://postgres:root@localhost:5432/fechenoverde?schema=public"

#Google OAuth Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#Auth Config
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"